NODE_ENV=production
CMS_BASE_URL=https://cms-dev.propertyscout.co.th/
IMAGE_URL=https://cdn.staticflexstay.com/
STATIC_CDN_URL=https://static.propertyscout.co.th
OPTIMIZED_IMAGE_DOMAINS=flexstay-images.sgp1.digitaloceanspaces.com,static.propertyscout.co.th,cdn.staticflexstay.com
GOOGLE_MAP_API_KEY=AIzaSyCFXr253sUE2j3MOpLHkJh6pTYCfpea6hc
EMAILJS_USER_ID=user_u6E38z1p8wryTQpaJjQY8
GTM_ID=GTM-KHJ3XR7
GTM_SERVER_URL=https://track.propertyscout.co.th
GTM_SCRIPT_NAME=nozjohwk
HOME_URL=http://localhost:3000
